<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="it.polito.tdp.libretto.LibrettoController">
   <top>
      <Label text="Libretto universitario" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="155.0" prefWidth="215.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="83.0" prefWidth="83.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtCodice" prefHeight="25.0" prefWidth="44.0" GridPane.rowIndex="1" />
                  <TextField fx:id="txtTitolo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtDocente" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Codice" GridPane.halignment="CENTER" />
                  <Label text="Titolo" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text="Docente" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Button fx:id="btRicerca" mnemonicParsing="false" onAction="#handleRicerca" text="Ricerca" GridPane.rowIndex="2" />
                  <Button fx:id="btInserisci" mnemonicParsing="false" onAction="#handleInserisci" text="Inserisci" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <TextArea fx:id="txtMessage" editable="false" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
